= form_for @colour do |f|
  - if @colour.errors.any?
    #error_explanation
      h2 = "#{pluralize(@colour.errors.count, "error")} prohibited this colour from being saved:"
      ul
        - @colour.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
