h1 Listing accounts

table
  thead
    tr
      th First name
      th Last name
      th Age
      th Favourite week day
      th Comment
      th
      th
      th

  tbody
    - accounts.each do |account|
      tr
        td = account.first_name
        td = account.last_name
        td = account.age
        td = account.favourite_week_day
        td = account.comment
        td = link_to 'Show', account
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Account', new_account_path
